{
  "name": "mgt-eco-app",
  "version": "1.0.0",
  "description": "MGT Eco APp",
  "main": "app/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --prod",
    "buildStaging": "ng build --configuration staging",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "ng serve --public-host localhost:4200 --deploy-url http://localhost:4200/",
    "start_app": "npm-run-all -p electron:serve",
    "ng:serve": "ng serve",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "electron . --serve",
    "electron:build": "electron-builder build --publish=never"
  },
  "private": true,
  "dependencies": {
    "antlr4": "^4.12.0",
    "body-scroll-lock": "~2.4.6",
    "bootstrap": "~4.1.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "crypto-js": "^4.1.1",
    "electron": "23.1.0",
    "electron-builder": "23.6.0",
    "electron-debug": "3.2.0",
    "electron-reloader": "1.2.3",
    "file-saver": "^2.0.5",
    "firebase": "^7.6.0",
    "jquery": "~3.3.1",
    "lodash": "^4.17.11",
    "medium-editor": "~5.23.3",
    "moment": "~2.22.2",
    "numeral": "~2.0.6",
    "query-string": "^6.11.1",
    "regedit": "^5.1.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "wait-on": "^7.0.1",
    "winreg": "^1.2.4",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "~3.3.33",
    "@types/lodash": "~4.14.149",
    "@types/node": "^12.11.1",
    "@types/numeral": "0.0.25",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "~0.2.2",
    "node-sass": "^4.13.1",
    "npm-run-all": "4.1.5",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.7.5"
  }
}
